# blog

./: .gitignore  .gitignore.new  AGENTS.md  BlogGenerator.sln  CHANGELOG.md  CLAUDE.md  CNAME  README.md  _config.yml  index.html  requirements.txt  search.html  search.json
BlogGenerator/: BlogGenerator.csproj  Program.cs  appsettings.json
BlogGenerator.Core/: BlogGenerator.Core.csproj
BlogGenerator.Core/Configuration/: GenerationSettings.cs
BlogGenerator.Core/Memes/: MemeGenerator.cs  MemeInjector.cs
BlogGenerator.Core/PostGeneration/: PostWriter.cs  TagInferrer.cs
BlogGenerator.Core/Prompts/: PromptBuilder.cs  PromptContext.cs
BlogGenerator.Core/Providers/: IAIProvider.cs
BlogGenerator.Core/Providers/AzureFoundry/: AzureFoundryProvider.cs
BlogGenerator.Tests/: BlogGenerator.Tests.csproj  GenerationSettingsTests.cs  MemeExtractorTests.cs  PostWriterTests.cs  PromptBuilderTests.cs  TagInferrerTests.cs
_includes/: header.html
_posts/: 2019-2-2-post-3-fun.md  2019-7-14-12-steps-to-breath-new-life-into-your-aging-codebase.md  2025-10-15-azure-ai-for-net-developers-what-s-new-in-2025.md  2025-10-16-azure-ai-foundry-github-copilot-and-net-9-what-developers-need-to-know-right-now.md  2025-10-17-azure-ai-and-github-copilot-what-net-developers-need-to-know-in-late-2025.md  2025-10-18-building-ai-powered-net-applications-on-azure-apis-integration-and-cost-strategi.md  2025-10-19-integrating-llms-into-net-azure-github-and-cost-latency-tradeoffs-in-2025.md  2025-10-20-azure-openai-v1-api-responses-api-and-model-context-protocol-what-net-developers.md  2025-10-20-integrating-ai-into-net-applications-with-azure-and-github-a-developers-guide-2.md  2025-10-21-ai-integration-for-net-developers-azure-and-github-tools-in-2024.md  2025-10-21-azure-openai-github-copilot-and-semantic-kernel-what-net-developers-need-to-know-2.md  2025-10-22-building-ai-powered-net-applications-azure-openai-semantic-kernel-and-github-int.md  2025-10-23-building-ai-powered-net-apps-on-azure-sdks-costs-and-integration-patterns.md  2025-10-23-claude-s-memory-feature-context-persistence-finally-arrives-but-is-it-a-producti-2.md  2025-10-23-github-deprecates-copilot-extensions-for-mcp-servers-what-net-developers-need-to-2.md  2025-10-23-microsoft-s-ai-browser-copilot-mode-what-net-and-azure-developers-need-to-know-2.md  2025-10-23-openai-s-codex-reaches-general-availability-what-enterprise-engineers-need-to-kn-2.md  2025-10-24-github-copilot-s-custom-code-completion-model-cuts-latency-by-35-here-s-what-cha.md  2025-10-25-github-copilot-model-deprecation-your-migration-checklist-for-october-2025.md  2025-10-26-ai-agents-are-eating-the-developer-stack-here-s-what-you-need-to-know-this-week.md  2025-10-27-github-copilot-for-azure-goes-ga-your-new-devops-teammate-is-ready.md  2025-10-28-microsoft-agent-framework-preview-build-production-ai-agents-in-net-with-fewer-h.md  2025-10-29-github-agent-hq-your-multi-model-ai-agents-are-finally-native-to-the-workflow.md  2025-10-30-github-copilot-code-review-gets-smarter-tool-calling-codeql-integration-lands-th.md  2025-10-31-github-copilot-coding-agent-now-ships-with-automatic-security-scanning-here-s-wh.md  2025-11-01-github-copilot-for-linear-your-autonomous-coding-sidekick-just-learned-to-read-i.md  2025-11-02-ai-agents-model-context-protocol-and-the-great-copilot-pivot-your-november-2025-.md  2025-11-03-github-copilot-extensions-are-sunsetting-here-s-your-mcp-migration-roadmap.md  2025-11-04-github-copilot-extensions-are-dying-here-s-why-you-should-care-and-what-to-do.md  2025-11-05-github-copilot-extensions-are-sunsetting-november-10-here-s-your-migration-playb.md  2025-11-06-github-copilot-extensions-are-sunset-on-november-10-here-s-your-mcp-migration-ro.md  2025-11-07-github-copilot-extensions-are-sunsetting-migrate-to-mcp-now-before-november-10.md  (+151 more)
scripts/BlogGenerator/src/BlogGenerator/: BlogGenerator.csproj  Program.cs  appsettings.json
scripts/BlogGenerator/src/BlogGenerator.Core/: BlogGenerator.Core.csproj
scripts/BlogGenerator/src/BlogGenerator.Core/Configuration/: GenerationSettings.cs
scripts/BlogGenerator/src/BlogGenerator.Core/Memes/: MemeExtractor.cs  MemeGenerator.cs
scripts/BlogGenerator/src/BlogGenerator.Core/PostGeneration/: PostWriter.cs  TitleExtractor.cs
scripts/BlogGenerator/src/BlogGenerator.Core/Prompts/: PromptBuilder.cs
scripts/BlogGenerator/src/BlogGenerator.Core/Providers/: AIProviderResponse.cs
scripts/BlogGenerator/src/BlogGenerator.Core/Providers/Anthropic/: AnthropicProvider.cs
(+21 files in other folders)
